<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_data' inline='true' name='federated.00xwftu1cyo4mn111lx5u1ylg2jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_data' name='textscan.0ozamvu1r7vo4115jkt2u0qv0azk'>
            <connection class='textscan' directory='C:/Users/Kailyn Hogan/OneDrive - Iowa State University/Documents/GitHub/Housing/demographics/demographic analysis/Analysis CSV Files' filename='population_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ozamvu1r7vo4115jkt2u0qv0azk' name='population_data.csv' table='[population_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='real' name='Percent Change' ordinal='5' />
              <column datatype='string' name='label' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ozamvu1r7vo4115jkt2u0qv0azk' name='age_data.csv' table='[age_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='integer' name='GEOID' ordinal='2' />
              <column datatype='string' name='NAME' ordinal='3' />
              <column datatype='integer' name='Under 5' ordinal='4' />
              <column datatype='integer' name='Under 5 moe' ordinal='5' />
              <column datatype='integer' name='5 to 9' ordinal='6' />
              <column datatype='integer' name='5 to 9 moe' ordinal='7' />
              <column datatype='integer' name='10 to 14' ordinal='8' />
              <column datatype='integer' name='10 to 14 moe' ordinal='9' />
              <column datatype='integer' name='15 to 17' ordinal='10' />
              <column datatype='integer' name='15 to 17 moe' ordinal='11' />
              <column datatype='integer' name='65 to 66' ordinal='12' />
              <column datatype='integer' name='65 to 66 moe' ordinal='13' />
              <column datatype='integer' name='67 to 69' ordinal='14' />
              <column datatype='integer' name='67 to 69 moe' ordinal='15' />
              <column datatype='integer' name='70 to 74' ordinal='16' />
              <column datatype='integer' name='70 to 74 moe' ordinal='17' />
              <column datatype='integer' name='75 to 79' ordinal='18' />
              <column datatype='integer' name='75 to 79 moe' ordinal='19' />
              <column datatype='integer' name='80 to 84' ordinal='20' />
              <column datatype='integer' name='80 to 84 moe' ordinal='21' />
              <column datatype='integer' name='Over 85' ordinal='22' />
              <column datatype='integer' name='Over 85 moe' ordinal='23' />
              <column datatype='integer' name='totalE' ordinal='24' />
              <column datatype='integer' name='totalM' ordinal='25' />
              <column datatype='integer' name='Total Population Under 18' ordinal='26' />
              <column datatype='integer' name='Total Population Under 18 moe' ordinal='27' />
              <column datatype='integer' name='Total Population Over 65' ordinal='28' />
              <column datatype='integer' name='Total Population Over 65 moe' ordinal='29' />
              <column datatype='string' name='gender' ordinal='30' />
              <column datatype='real' name='Percent Population Under 18' ordinal='31' />
              <column datatype='real' name='Percent Population Under 18 moe' ordinal='32' />
              <column datatype='real' name='Percent Population Over 65' ordinal='33' />
              <column datatype='real' name='Percent Population Over 65 moe' ordinal='34' />
              <column datatype='string' name='Label' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.0ozamvu1r7vo4115jkt2u0qv0azk' name='median_age_data.csv' table='[median_age_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='GEOID' ordinal='2' />
              <column datatype='string' name='NAME' ordinal='3' />
              <column datatype='real' name='Median Age Estimate' ordinal='4' />
              <column datatype='real' name='moe' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[population_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[population_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[population_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[population_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[population_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (age_data.csv)]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (age_data.csv)]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (age_data.csv)]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 5]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 5 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 to 9]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 to 9 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 to 14]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 to 14 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 to 17]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 to 17 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 to 66]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 to 66 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 to 69]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[67 to 69 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70 to 74]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70 to 74 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 to 79]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 to 79 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80 to 84]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80 to 84 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 85]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 85 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalE]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalM]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Under 18]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Under 18 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Over 65]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Over 65 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Population Under 18]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Population Under 18 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Population Over 65]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Population Over 65 moe]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (median_age_data.csv)]</local-name>
            <parent-name>[median_age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (median_age_data.csv)]</local-name>
            <parent-name>[median_age_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (median_age_data.csv)]</local-name>
            <parent-name>[median_age_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (median_age_data.csv)]</local-name>
            <parent-name>[median_age_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age Estimate]</local-name>
            <parent-name>[median_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[median_age_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 To 14 Moe' datatype='integer' name='[10 to 14 moe]' role='measure' type='quantitative' />
      <column caption='10 To 14' datatype='integer' name='[10 to 14]' role='measure' type='quantitative' />
      <column caption='15 To 17 Moe' datatype='integer' name='[15 to 17 moe]' role='measure' type='quantitative' />
      <column caption='15 To 17' datatype='integer' name='[15 to 17]' role='measure' type='quantitative' />
      <column caption='5 To 9 Moe' datatype='integer' name='[5 to 9 moe]' role='measure' type='quantitative' />
      <column caption='5 To 9' datatype='integer' name='[5 to 9]' role='measure' type='quantitative' />
      <column caption='65 To 66 Moe' datatype='integer' name='[65 to 66 moe]' role='measure' type='quantitative' />
      <column caption='65 To 66' datatype='integer' name='[65 to 66]' role='measure' type='quantitative' />
      <column caption='67 To 69 Moe' datatype='integer' name='[67 to 69 moe]' role='measure' type='quantitative' />
      <column caption='67 To 69' datatype='integer' name='[67 to 69]' role='measure' type='quantitative' />
      <column caption='70 To 74 Moe' datatype='integer' name='[70 to 74 moe]' role='measure' type='quantitative' />
      <column caption='70 To 74' datatype='integer' name='[70 to 74]' role='measure' type='quantitative' />
      <column caption='75 To 79 Moe' datatype='integer' name='[75 to 79 moe]' role='measure' type='quantitative' />
      <column caption='75 To 79' datatype='integer' name='[75 to 79]' role='measure' type='quantitative' />
      <column caption='80 To 84 Moe' datatype='integer' name='[80 to 84 moe]' role='measure' type='quantitative' />
      <column caption='80 To 84' datatype='integer' name='[80 to 84]' role='measure' type='quantitative' />
      <column caption='Percent Population Change' datatype='real' datatype-customized='true' name='[Calculation_391813213792813056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent Change] * 100' />
      </column>
      <column caption='F1 (age data.csv)' datatype='integer' name='[F1 (age_data.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (median age data.csv)' datatype='integer' hidden='true' name='[F1 (median_age_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[F1]' role='dimension' type='ordinal' />
      <column caption='GEOID (age data.csv)' datatype='integer' name='[GEOID (age_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='GEOID (median age data.csv)' datatype='integer' name='[GEOID (median_age_data.csv)]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[NAME]' aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' type='ordinal' />
      <column caption='Label1' datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column caption='NAME (age data.csv)' datatype='string' name='[NAME (age_data.csv)]' role='dimension' type='nominal' />
      <column caption='NAME (median age data.csv)' datatype='string' name='[NAME (median_age_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Percent Change]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Population]' peg='0' size='5810' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Year (median age data.csv)' datatype='date' name='[Year (median_age_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age_data.csv' datatype='table' name='[__tableau_internal_object_id__].[age_data.csv_508251EBE7EC429886C99DA7F5C557C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='median_age_data.csv' datatype='table' name='[__tableau_internal_object_id__].[median_age_data.csv_14FD0E057FC741B0ABC9E1A855D1772F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_data.csv' datatype='table' name='[__tableau_internal_object_id__].[population_data.csv_0FB80B29E0264261AD7394E0DB9CA140]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
      <column caption='Total E' datatype='integer' name='[totalE]' role='measure' type='quantitative' />
      <column caption='Total M' datatype='integer' name='[totalM]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[population_data.csv_0FB80B29E0264261AD7394E0DB9CA140]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:population_data.csv_0FB80B29E0264261AD7394E0DB9CA140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_391813213792813056]' derivation='Sum' name='[sum:Calculation_391813213792813056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change]' derivation='Sum' name='[sum:Percent Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (NAME,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NAME:nk]' />
          <groupfilter function='level-members' level='[tyr:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percent Population Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Non-Null Values</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_data' name='federated.00xwftu1cyo4mn111lx5u1ylg2jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xwftu1cyo4mn111lx5u1ylg2jc'>
            <column caption='Percent Population Change' datatype='real' datatype-customized='true' name='[Calculation_391813213792813056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percent Change] * 100' />
            </column>
            <column datatype='string' name='[NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Percent Change]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Change]' derivation='None' name='[none:Percent Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813213792813056]' derivation='Sum' name='[sum:Calculation_391813213792813056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Percent Change:qk]' included-values='in-range'>
            <min>-0.90000000000000002</min>
            <max>1.69020678891924</max>
          </filter>
          <filter class='categorical' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[yr:Year:ok]</column>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Percent Change:qk]</column>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Calculation_391813213792813056:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Calculation_391813213792813056:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Calculation_391813213792813056:qk]</rows>
        <cols>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Population Change by Population Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_data' name='federated.00xwftu1cyo4mn111lx5u1ylg2jc' />
          </datasources>
          <datasource-dependencies datasource='federated.00xwftu1cyo4mn111lx5u1ylg2jc'>
            <column caption='Percent Population Change' datatype='real' datatype-customized='true' name='[Calculation_391813213792813056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percent Change] * 100' />
            </column>
            <column datatype='string' name='[NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Percent Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_391813213792813056]' derivation='None' name='[none:Calculation_391813213792813056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813213792813056]' derivation='Sum' name='[sum:Calculation_391813213792813056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Calculation_391813213792813056:qk]' included-values='in-range'>
            <min>-90.0</min>
            <max>169.02067889192401</max>
          </filter>
          <filter class='categorical' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Population:qk]' included-values='in-range'>
            <min>4</min>
            <max>214133</max>
          </filter>
          <filter class='categorical' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Calculation_391813213792813056:qk]</column>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:NAME:nk]</column>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Population:qk]</column>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:NAME:nk]' />
              <lod column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[tyr:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Population:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Population:qk]' z-order='1' />
            <reference-line axis-column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Calculation_391813213792813056:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Calculation_391813213792813056:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Calculation_391813213792813056:qk]</rows>
        <cols>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_data' name='federated.00xwftu1cyo4mn111lx5u1ylg2jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xwftu1cyo4mn111lx5u1ylg2jc'>
            <column datatype='string' name='[NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[tyr:Year:ok]'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#2000-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[sum:Population:qk]' />
              <lod column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:NAME:nk]' />
              <lod column='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[tyr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[Latitude (generated)]</rows>
        <cols>[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='population_data' name='federated.00xwftu1cyo4mn111lx5u1ylg2jc' />
      </datasources>
      <datasource-dependencies datasource='federated.00xwftu1cyo4mn111lx5u1ylg2jc'>
        <column caption='Percent Population Change' datatype='real' datatype-customized='true' name='[Calculation_391813213792813056]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Percent Change] * 100' />
        </column>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_391813213792813056]' derivation='None' name='[none:Calculation_391813213792813056:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Percent Population Change by Population Size' w='46600' x='36600' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Percent Population Change' w='35800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='Percent Population Change by Population Size' param='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Calculation_391813213792813056:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='checkdropdown' name='Percent Population Change by Population Size' param='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[yr:Year:ok]' type-v2='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='8' name='Percent Population Change by Population Size' param='[federated.00xwftu1cyo4mn111lx5u1ylg2jc].[none:Population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
